<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Registration form</title>
    </head>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to right, rgb(0, 162, 255), rgb(0, 47, 255));
        }
        fieldset{
            text-align: center;
            border-radius: 10px;
        }
        form{
            text-align: left;
            align-items: center;
        }
        input{
            padding: 12px;
            border-radius: 10px;
            border: transparent;
        }
        button{
            padding: 10px;
            border-radius: 10px;
            border: transparent;
        }
        button:hover{
            transition: background-color 1s ease;
            background-color: aqua;
            cursor: pointer;
        }
        #strength, #match{
            font-size: 1.5em;
        }
    </style>
    <body>
        <fieldset>
            <legend><h1>Registration Form</h1></legend>
            <form>
                <p> Fullname: <input type="text" required></p>
                <p>Email: <input type="email" required></p>
                <p>Password: <input type="password" id="p" oninput="checkstrength()" required></p>
                <p>Confirm Password: <input type="password" id="p2" oninput="checkmatch()" required></p>
                <p>Date of Birth: <input type="date" required><br></p>
                <label for="name">Gender:</label><br>
                <input type="radio" name="gender"> Male<br>
                <input type="radio" name="gender"> Female<br>
                <br>
                <label>Profile Picture:</label>
                <input type="file" id="file" name="file" required>
                <button type="submit">Upload</button><br>
                <input type="checkbox"> Terms and Conditions<br>
                <p id="strength"></p>
                <p id="match"></p>
                <button type="submit">Register</button>
            </form>
        </fieldset>
    </body>
    <script>
        const strength = document.getElementById("strength");
        const match = document.getElementById("match");
        let password = document.getElementById("p");
        let password2 = document.getElementById("p2");
        
    
        function checkstrength(){
            const length = password.value.length;
            if(length <= 4){
                strength.style.color = "red";
                strength.textContent = "Weak Password";
            }
            else if(length <= 7){
                strength.style.color = "yellow";
                strength.textContent = "Moderate Password";
            }
            else{
                strength.style.color = "plum";
                strength.textContent = "Strong Password";
            }
        }
        function checkmatch(){
            if(password.value != password2.value){
                match.style.color = "red";
                match.textContent = "Passwords SHOULD  match";
            }
            else if(password.value == password2.value){
                match.style.color = "plum"
                match.textContent = "Passwords are a match";
            }
            else{
                match.textContent = "Passwords loading"
            }
        }
        
    </script>
</html>