<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Internships Page for Vault of Codes</title>
        <meta name="description" content="Internships Page for Vault of Codes">
        <meta name="keywords" content="Internships, Free Internships, Training, Vault of Codes, Web Development, App Development, Java Programming">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300');

        body{
            font-family: 'Comfortaa', sans-serif;
            font-weight: 600;
            font-style: italic;
            text-align: center;
        }
        .internships{
            margin: 5%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2%;
        }
        .internships div{
            border: solid 1px orange;
            border-radius: 8px;
            padding: 15px 20px;
            box-shadow: orange 8px 5px;
        }
        ul{
            text-align: left;
        }
        button{
            background-color: orangered;
            border: transparent;
            border-radius: 8px;
            color: white;
            width: 150px;
            height: 50px;
        }
        button:hover{
            transition: background-color 1s ease-in;
            background-color: red;
            cursor: pointer;
        }
        @media only screen and (max-width: 600px) {
            .internships{
                margin: 5%;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 2%;
            }
        }
    </style>
    <body>
        <main>
            <h1>
                Internships
            </h1>
            <div class="internships">
                <div>
                    <h2><em>
                        Web Development Internship Program
                    </em></h2>
                    <ul>
                        <li>
                            Duration: 1 month/2 months
                        </li>
                        <li>
                            Location: Virtual
                        </li>
                        <li>
                            Stipend: -
                        </li>
                        <li>
                            Start Date: 05/11/2023
                        </li>
                    </ul>
                    <a href="https://www.vaultofcodes.in/internships" target="_blank"><button>View Details</button></a>
                </div>
                <div>
                    <h2><em>
                        App Development Internship Program
                    </em></h2>
                    <ul>
                        <li>
                            Duration: 1 month/2 months
                        </li>
                        <li>
                            Location: Virtual
                        </li>
                        <li>
                            Stipend: -
                        </li>
                        <li>
                            Start Date: 05/11/2023
                        </li>
                    </ul>
                    <a href="https://www.vaultofcodes.in/internships" target="_blank"><button>View Details</button></a>
                </div>
                <div>
                    <h2><em>
                        Python Programming Internship Program
                    </em></h2>
                    <ul>
                        <li>
                            Duration: 1 month/2 months
                        </li>
                        <li>
                            Location: Virtual
                        </li>
                        <li>
                            Stipend: -
                        </li>
                        <li>
                            Start Date: 05/11/2023
                        </li>
                    </ul>
                    <a href="https://www.vaultofcodes.in/internships" target="_blank"><button>View Details</button></a>
                </div>
                <div>
                    <h2><em>
                        Java Programming Internship Program
                    </em></h2>
                    <ul>
                        <li>
                            Duration: 1 month/2 months
                        </li>
                        <li>
                            Location: Virtual
                        </li>
                        <li>
                            Stipend: -
                        </li>
                        <li>
                            Start Date: 05/11/2023
                        </li>
                    </ul>
                    <a href="https://www.vaultofcodes.in/internships" target="_blank"><button>View Details</button></a>
                </div>
            </div>
        </main>
    </body>
</html>