<!DOCTYPE html>
<html>
    <head>
        <title>
            grid copy
        </title>
    </head>
    <body>
        <div class="wrapper">
            <div class="sidebar">
                <img src="icons/diet.png">
                <img src="icons/diet.png">
                <img src="icons/diet.png">
                <img src="icons/diet.png">
                <img src="icons/diet.png">
                <img src="icons/diet.png">
            </div>
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente non incidunt eos laudantium ratione vero expedita adipisci. Nam veritatis quos vitae non voluptate fugit quaerat in cupiditate, maxime sapiente cumque molestias beatae corporis eum animi nobis adipisci libero, explicabo debitis neque doloremque ab optio saepe? Aliquid odio sequi minima numquam cum! Iure sunt sapiente facere, aliquam dolores ad, enim, porro magni labore harum commodi eos itaque quaerat fugit. Iste, fuga?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, voluptatibus? Sunt qui praesentium culpa officiis ad libero corporis officia magni?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, quidem.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente non incidunt eos laudantium ratione vero expedita adipisci. Nam veritatis quos vitae non voluptate fugit quaerat in cupiditate, maxime sapiente cumque molestias beatae corporis eum animi nobis adipisci libero, explicabo debitis neque doloremque ab optio saepe? Aliquid odio sequi minima numquam cum! Iure sunt sapiente facere, aliquam dolores ad, enim, porro magni labore harum commodi eos itaque quaerat fugit. Iste, fuga?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, voluptatibus? Sunt qui praesentium culpa officiis ad libero corporis officia magni?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, quidem.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente non incidunt eos laudantium ratione vero expedita adipisci. Nam veritatis quos vitae non voluptate fugit quaerat in cupiditate, maxime sapiente cumque molestias beatae corporis eum animi nobis adipisci libero, explicabo debitis neque doloremque ab optio saepe? Aliquid odio sequi minima numquam cum! Iure sunt sapiente facere, aliquam dolores ad, enim, porro magni labore harum commodi eos itaque quaerat fugit. Iste, fuga?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, voluptatibus? Sunt qui praesentium culpa officiis ad libero corporis officia magni?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, quidem.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente non incidunt eos laudantium ratione vero expedita adipisci. Nam veritatis quos vitae non voluptate fugit quaerat in cupiditate, maxime sapiente cumque molestias beatae corporis eum animi nobis adipisci libero, explicabo debitis neque doloremque ab optio saepe? Aliquid odio sequi minima numquam cum! Iure sunt sapiente facere, aliquam dolores ad, enim, porro magni labore harum commodi eos itaque quaerat fugit. Iste, fuga?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, voluptatibus? Sunt qui praesentium culpa officiis ad libero corporis officia magni?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, quidem.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente non incidunt eos laudantium ratione vero expedita adipisci. Nam veritatis quos vitae non voluptate fugit quaerat in cupiditate, maxime sapiente cumque molestias beatae corporis eum animi nobis adipisci libero, explicabo debitis neque doloremque ab optio saepe? Aliquid odio sequi minima numquam cum! Iure sunt sapiente facere, aliquam dolores ad, enim, porro magni labore harum commodi eos itaque quaerat fugit. Iste, fuga?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, voluptatibus? Sunt qui praesentium culpa officiis ad libero corporis officia magni?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, quidem.
            
            </div>
        </div>
    </body>
    <style>
        body{
            background-image: url("icons/prayer.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #9e1790;
            scroll-behavior: auto;
        }
        .wrapper > div{
            background: gray;
            font-size: 1.3em;
            padding: 10px;
        }
        .wrapper > div:nth-child(even){
            background: rgb(183, 167, 240);
        }
        .wrapper > div:nth-child(odd){
            background: rgb(224, 167, 240);  
        }
        .wrapper{
            display: grid;
            grid-template-rows: 5% 95%;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }
        img{
            max-width: 40px;
            margin: 5px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</html>