
.page{
    display: grid;
}
.card{
    align-items: center;
    text-align: center;
    height: 40vh;
    margin-bottom: 10vh;
}
.card img{
    max-height: 40vh;
    max-width: 30vw;
}
img{
    border-radius: 10px;
}
.buttons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}
.buttons a{
    color: white;
}
button{
    background-color: rgb(65, 99, 254);
    border: transparent;
    padding: 8px;
    border-radius: 30px;
}
button:hover{
    cursor: pointer;
    background-color: rgb(22, 87, 249);
    color: white;
}
@media (min-width: 1000px) {
    .page{
        grid-template-columns: repeat(4, 1fr)
    }
    .card img{
        height: 40vh;
        width: 20vw;
    }
    .related ul{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 1000px) {
    .page{
        grid-template-columns: repeat(3, 1fr)
    }
    .card{
        align-items: center;
        text-align: center;
        margin: 5%;
        width: 30vw;
        height: 50vh;
    }
    .card img{
        height: 50vh;
        width: 50vw;
    }
    .related ul{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 700px) {
    .page{
        grid-template-columns: repeat(2, 1fr)
    }
    button{
        padding: 10px;
    }
    .card{
        width: 40vw;
        height: 50vh;
    }
    .related ul{
        grid-template-columns: repeat(2, 1fr);
    }
    .related li img{
        height: 30vh;
        width: 30vw;
    }
}
@media (max-width: 500px) {
    .page{
        grid-template-columns: repeat(1, 1fr)
    }
    button{
        padding: 10px;
    }
    .card{
        width: 80vw;
    }
    .related ul{
        grid-template-columns: repeat(2, 1fr);
    }
    .related li img{
        height: 20vh;
        width: 30vw;
    }
}